go
> 怎么运行一个该语言程序
************************************************************
test.go
go build test.go    # 编译，生成二进制文件
go run test.go      # 编译并马上执行
------------------------------------------------------------
// 如果是执行文件就必须要是main
package main

// 导包
import "fmt"
// 入口
func main() {
	// 调用
	fmt.Println("hello world")
}
------------------------------------------------------------
************************************************************

> 了解该语言的
	>> 基本数据类型
		 >>> 布尔
		 		 >>>> true
				 >>>> false
		 >>> 数字
		 		 >>>> int
				 >>>> float32
				 >>>> float64
		 >>> 字符串
		 		 >>>> string
		 >>> 派生

	>> 基本语法和流程控制,判断/分支/循环等
	>> 主要数学运算符
	>> print函数的使用

基本数据类型
>
