
HA 出现问题导致的bug
------------------------------------------------------------
                                  t0                                                            t1
               ┌────┬─────────┬───────────┬──────────┬────┐                 ┌────┬─────────┬───────────┬──────────┬────┐
               │    │         │           │          │    │                 │    │         │           │          │    │
     M         │    │  envoy  │     1     │xds server│    │                 │    │  envoy  │     1     │xds server│    │
               │    │         │           │          │    │                 │    │         │           │          │    │
               └────┴─────────┴───────────┴──────────┴────┘                 └────┴─────────┴───────────┴──────────┴────┘
                                                                                                             ▲
                                                                                      ┌──────────────────────┘
                                                                                      │
               ┌────┬─────────┬───────────┬──────────┬────┐                 ┌────┬────┴────┬───────────┬──────────┬────┐
               │    │         │           │          │    │                 │    │         │           │          │    │
               │    │  envoy  │    2      │xds server│    │        M        │    │  envoy  │    2      │xds server│    │
               │    │         │           │          │    │                 │    │         │           │          │    │
               └────┴─────────┴───────────┴──────────┴────┘                 └────┴─────────┴───────────┴──────────┴────┘



               ┌────┬─────────┬───────────┬──────────┬────┐                 ┌────┬─────────┬───────────┬──────────┬────┐
               │    │         │           │          │    │                 │    │         │           │          │    │
               │    │  envoy  │    3      │xds server│    │                 │    │  envoy  │    3      │xds server│    │
               │    │         │           │          │    │                 │    │         │           │          │    │
               └────┴─────────┴───────────┴──────────┴────┘                 └────┴─────────┴───────────┴──────────┴────┘

           t0: envoy link VIP XDS Server (point to itself)
					 t0: envoy 通过VIP 连接 XDS 服务，此时指向自己所以正常

           t1: master switch to 2, envoy link VIP XDS Server, but VIP XDS Server still point to 1, so xds can be apply
					 t1: master 切换后，envoy 还通过 VIP 连接 XDS 服务，此时指向了 之前的 XDS 服务，所以通过页面配置无法生成相应 xDS 配置

					 原因：1. 流程上应该先下发浮动 IP ，再重启各个服务（服务也需要依次序启动），之前没有实现
					        2. envoy 在融合部署下，应该任何时候连接 127.0.0.1 的 XDS Server
------------------------------------------------------------

