SS 数据流向图
------------------------------------------------------------
                                                                                                 ┌───────────────┐
                                                                          ┌─────────────┐        │    storage    │
                                                                          │ WorkerPool  │        │               │
                                                                          │ ┌─────────┐ │        │  ┌─────────┐  │
                                                                          │ │  worker ├─┼────►   │  │  cache  │  │
                                                                          │ └─────────┘ │        │  └─────────┘  │
                                                                          │             │        │               │
                                        ┌───────┐        ┌──────────┐     │ ┌─────────┐ │        │  ┌─────────┐  │
                               ─────►   │Filters│ ────►  │Dispatcher├───► │ │  worker ├─┼────►   │  │         │  │
                                        └───────┘        └──────────┘     │ └─────────┘ │        │  │         │  │
                                                                          │             │        │  │         │  │
                                                                          │             │        │  │ mongodb │  │
                                                                          │     ...     │        │  │         │  │
                                                                          │             │        │  │         │  │
                                                                          │             │        │  │         │  │
                                                                          │             │        │  └─────────┘  │
                                                                          └─────────────┘        │               │
                                                                                                 └───────────────┘


                                                                   ┌──────────┐        ┌──────────┐
                                  http request ┌──────────┐        │          │        │          │
                                     ────────► │ channel  ├──────► │  worker  ├──────► │ storage  │
                                               └──────────┘        │          │        │          │
                                                    ▲              └──────────┘        └──────────┘
                                                    │
                                      agent request │
                                                    │
                                                    │

                        ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
                        │                                               Storage                                               │
                        │                                                                                                     │
                        │   ┌──────────────────────────────────────────────────────────┐    ┌────────────────────────────┐    │
                        │   │                                Cache                     │    │           DB               │    │
                        │   │                                                          │    │                            │    │
                        │   │                                                          │    │                            │    │
                        │   │   ┌────────────────────────────────────────┐             │    │                            │    │
                        │   │   │                 Region                 │             │    │                            │    │
                        │   │   │                                        │             │    │                            │    │
                        │   │   │       DateArea           TotalArea     │             │    │                            │    │
                        │   │   │   ┌───────────────┐    ┌────────────┐  │             │    │                            │    │
                        │   │   │   │ DateStatistic │    │TtStatistic │  │             │    │                            │    │
                        │   │   │   │ ┌─────────┐   │    │ ┌────────┐ │  │             │    │                            │    │
                        │   │   │   │ │ Total   │   │    │ │ Total  │ │  │             │    │                            │    │
                        │   │   │   │ │ Access  │   │    │ │ Access │ │  │    ...      │    │                            │    │
                        │   │   │   │ │ Fail    │   │    │ │ Fail   │ │  │             │    │                            │    │
                        │   │   │   │ │ APIInfo │   │    │ │ APIInfo│ │  │             │    │                            │    │
                        │   │   │   │ └─────────┘   │    │ └────────┘ │  │             │    │                            │    │
                        │   │   │   │               │    │            │  │             │    │                            │    │
                        │   │   │   │   ......      │    └────────────┘  │             │    │                            │    │
                        │   │   │   │               │                    │             │    │                            │    │
                        │   │   │   └───────────────┘                    │             │    │                            │    │
                        │   │   │                                        │             │    │                            │    │
                        │   │   │                                        │             │    │                            │    │
                        │   │   └────────────────────────────────────────┘             │    │                            │    │
                        │   │                                                          │    │                            │    │
                        │   └──────────────────────────────────────────────────────────┘    └────────────────────────────┘    │
                        │                                                                                                     │
                        └─────────────────────────────────────────────────────────────────────────────────────────────────────┘
------------------------------------------------------------
