TODO
> MGR
	>> 尽量每个步骤落实到文档和脚本
	>> 安装
		>>> install_mysql8.sh
			>>>> 自动部署mysql8
		>>> mysql_setup.sql
			>>>> 自动添加mysql8的用户
> vue
	>> page
	>> form
		>>> form子组件
	>> table
	>> modal
  >> message
	>> menu

mysql 查看日志
> /var/log/mysqld.log

shell 字符串

************************************************************
字符串拼接，数组拼接
------------------------------------------------------------
ls="A B C"
ls=$ls" D"
for i in $ls
do
	echo "word: $i"
done
>> word A
>> word B
......
# 这是向变量中存储的已有文本字符串尾部添加文本的一个常用方法
------------------------------------------------------------
子字符串判断
# https://blog.csdn.net/yao1500/article/details/106103479
------------------------------------------------------------
# 包含都算
if [[ $string =~ $sub_string ]]
then
	echo "include"
else
	echo "no include"
fi
# 开头包含
if [[ $string = $sub* ]]
# 结尾包含
if [[ $string = *$sub ]]
------------------------------------------------------------
************************************************************

emacs 宏持久化
************************************************************
https://www.cnblogs.com/ts65214/p/5567672.html
------------------------------------------------------------
C-x (
C-x )
录制后
M-x name-last-kbd-macro RET后输入宏名如 macro-name1
在 init.el 文件中 M-x insert-kbd-macro RET输入宏名 eval-buffer即可
------------------------------------------------------------
************************************************************
