vue-router 主动跳转
> https://www.jb51.net/article/183611.htm
> this.$router.push()
************************************************************
test.vue
------------------------------------------------------------
methods:{
  goTo(){
	//直接跳转
	this.$router.push('/testDemo');
	//带参数跳转
	this.$router.push({path:'/testDemo',query:{setid:123456}});
	this.$router.push({name:'testDemo',params:{setid:111222}});
	}
}
------------------------------------------------------------
************************************************************

vuex-persistedstate
> https://juejin.cn/post/6918684399659646989
> vuex持久化
> 安装
	>> yarn add vue-persistedstate
> 使用
************************************************************
store/index.js
------------------------------------------------------------
import createPersistedState from "vuex-persistedstate"

const persistedState = createPersistedState({
  // 保存的位置，可选localStorage
  storage: window.sessionStorage,
	// 在storage中的key
  key: "store",
	// 保存的数据，下面是全部数据都保存的写法
  render(state) {
    return {...state}
  }
})
const store = new Vuex.Store({
  ...
	// 只需在这里声明使用即可
  plugins: [persistedState],
})
------------------------------------------------------------
************************************************************
