> 自走棋
	决定一次开局（）自走棋输赢的因素为己方小小英雄血量耗尽
	决定一次对局（）是否败北的条件为己方棋子全部阵亡

> 棋力
	>> 棋子
		>>> 属性
		>>> 技能
		>>> 羁绊
		>>> 装备
	>> 对位


第一层
> 棋子
	>> 概念
		自走棋最主要由棋子构成，棋子是直接能操作的对象；
	>> 属性
		>>> 属性有攻速、血量、攻击力、暴击率、护甲、魔抗、吸血、伤害减免、伤害加成、攻击减免、攻击加成、真实伤害
	>> 技能
		>>> 
		>>> 
		
第二层
> 海克斯
	>> 概念
		>>> 海克斯是最能影响前期阵容选择的因素（？）
	>> 功能
		>>> 直接增加棋力
		>>> 增加 增加棋力的概率
		
第三层
> 所有人
	>> 

第四层
> 金钱

> 装备选阵容
	>> 弓
		>>> 最佳阵容
			>>>> 星界 给豹女
			>>>> 重骑狗熊 狗熊
			>>>> 九怒意瑟提
			>>>> 驯龙塞芬
			>>>> 刺转奥拉夫
			>>>> 狂刃剑魔
			>>>> 冒险霞
			>>>> 赌永恩

> 同行选阵容
	>> T0阵容
		>>> 驯龙系
			>>>> 幽影
			>>>> 法师
			>>>> 金鳞
		>>> 狂刃幻境
		>>> 神龙系
			>>>> 玉龙
			>>>> 怒翼龙
		>>> 星界龙系
			>>>> 射手
			>>>> 法师
		>>> 

> 金鳞玩法
	>> 概念
		>>> 九金鳞
		
> 星界玩法
	>> 璐璐(小炮) 艾希（凯影） 蝎子（俄洛依） 娜美 豹女 任何高费卡可提概率
	>> 璐璐可提概率

> 海克斯选择阵容
	>> 潘多拉装备栏 + 金铲铲
		>>> 星界
		>>> 金鳞
	>> 纹章之书
		>>> 星界
		>>> 金鳞
	>> 

> 连胜打法
	>> 2-1 升四  正好剩10块
	>> 2-3 升五 正好剩 10 块
