django
> model
	>> self.save

>  django.contrub.auth.models.User
	>> 增加用户属性
		>>> 一对一
************************************************************
------------------------------------------------------------
class UserProfile(models.Model):
	  user = models.OneToOneField(User)
		website = models.URLField(blank=True)
		...
		def __str__(self):
		    return self.user.username
------------------------------------------------------------
************************************************************


token鉴权
> get_token
> token =

set-cookie
>

gevent
gevent-websocket
paramiko
flask

猴子补丁
> 运行期间动态修改一个类或模块
************************************************************
------------------------------------------------------------
class A:
    def func(self):
        print("Hi")
    def monkey(self):
        print("Hi, monkey")

a = A()
A.func=A.monkey   # 在运行的时候，才改变了func
a.func()

>>> Hi, monkey
------------------------------------------------------------
************************************************************

gevent
> monkey.patch_all
	>> 猴子补丁，python源码里面阻塞的接口换成了gevent自己的
************************************************************
------------------------------------------------------------
# 一定要放在主线程的第一行，这样才能影响到全局程序
from gevent import monkey
monkey.patch_all()

...
------------------------------------------------------------
************************************************************
