iview 修改样式
> 方法1：需要修改样式的地方，加一个类，在style 里面加上
************************************************************
还需要在浏览器中查找此组件本身的样式，比如本身样式为.ivu-btn-primary，覆盖掉
------------------------------------------------------------
// 选择器这样写表示同时拥有两个类
<style scoped>
.btn.ivu-btn-primary {
    color: #c00;
    background-color: #278;
    border-color: #278;
}
</style>
------------------------------------------------------------
************************************************************
> 想大范围改变的情况，直接在组件外面包裹一层div，给予这个div样式即可
